# Mybatis-Study

./: note.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/sunrise/dao/: UserMapper.java
mybatis-01/src/main/java/com/sunrise/pojo/: User.java
mybatis-01/src/main/java/com/sunrise/util/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/sunrise/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/sunrise/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/sunrise/pojo/: User.java
mybatis-02/src/test/java/com/sunrise/dao/: UserMapperTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/sunrise/dao/: UserMapper.java
mybatis-03/src/main/java/com/sunrise/pojo/: User.java
mybatis-03/src/main/java/com/sunrise/utils/: MybatisUtils.java
mybatis-03/src/test/java/dao/: UserMapperTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/sunrise/dao/: UserMapper.java
mybatis-05/src/main/java/com/sunrise/pojo/: User.java
mybatis-05/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-05/src/test/java/com/sunrise/: UserMapperTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/sunrise/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/sunrise/mapper/: StudentMapper.xml  TeacherMapper.xml
mybatis-06/src/main/java/com/sunrise/pojo/: Student.java  Teacher.java
mybatis-06/src/main/resources/: mybatis-config.xml
mybatis-06/src/test/java/: TestTeacher.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/sunrise/dao/: StudentMapper.java  TeacherMapper.java
mybatis-07/src/main/java/com/sunrise/mapper/: StudentMapper.xml  TeacherMapper.xml
mybatis-07/src/main/java/com/sunrise/pojo/: Student.java  Teacher.java
mybatis-07/src/main/resources/: mybatis-config.xml
mybatis-07/src/test/java/: TestStudent.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/sunrise/dao/: BlogMapper.java
mybatis-08/src/main/java/com/sunrise/mapper/: BlogMapper.xml
mybatis-08/src/main/java/com/sunrise/pojo/: Blog.java
mybatis-08/src/main/java/com/sunrise/utils/: IDutils.java
mybatis-08/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-08/src/test/java/: BlogTest.java
